# This file is updated by the maintaining team as keys or details change. You
# should not need to manually adjust it. If you wish to override it, there are
# instructions in the README file.

# The name of the Hierophant Docker image.
HIEROPHANT_NAME=hierophant

# The name of the Contemplant Docker image.
CONTEMPLANT_NAME=contemplant

# The image to use for building this project.
BUILD_IMAGE=unattended/petros:latest

# The runtime image to use for the final container.
RUNTIME_IMAGE=debian:trixie-slim@sha256:66b37a5078a77098bfc80175fb5eb881a3196809242fd295b25502854e12cbec

# The URL where large, specifically-vendored binaries are downloaded from.
VENDOR_BASE_URL=https://sigil-attic.nyc3.digitaloceanspaces.com/sigil-tarballs

# The SP1 circuits version to use in the build.
CIRCUITS_VERSION=v5.0.0
